artifact_path: file:///D:/Jupyter%20Notebook/Sem%203/MLOps/consignment/mlruns/684260755467700309/models/m-553a5128bd2b417aadfa4bf1928a9d52/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.3.2
model_id: m-553a5128bd2b417aadfa4bf1928a9d52
model_size_bytes: 9372995
model_uuid: m-553a5128bd2b417aadfa4bf1928a9d52
prompts: null
run_id: a0d103124c984cc086617fe3b3049727
utc_time_created: '2025-10-23 15:29:43.010054'
