artifact_path: file:///D:/Jupyter%20Notebook/Sem%203/MLOps/consignment/mlruns/684260755467700309/models/m-abbf04ad4d3f4cc2b7f16fb71c280462/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.3.2
model_id: m-abbf04ad4d3f4cc2b7f16fb71c280462
model_size_bytes: 9372995
model_uuid: m-abbf04ad4d3f4cc2b7f16fb71c280462
prompts: null
run_id: 48f133df0b00449b88a4a199d677b658
utc_time_created: '2025-10-23 15:48:33.673463'
